[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Images/Light_texture.png" type="Texture" id=1]

[node name="LightCluster" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -3.16309, -5.87433 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
energy = 1.5
shadow_enabled = true
shadow_filter = 4
shadow_filter_smooth = 3.1
__meta__ = {
"_editor_description_": ""
}
